{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render.com",
      "connectString": "postgresql://cse340:7OcAH8k830izo0vTTcBeTw8VWP4Kty0V@dpg-d3064df5r7bs73b2olo0-a.frankfurt-postgres.render.com/cse340_rceo"
    }
  ]
}
